<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="estilos/style.css">
    <title>Portfolios-carlos</title>
</head>
<body>
    <main>
        <section class="header">
            <div class="container">
                <div class="box-container">
                    <div class="photo-perfil">
                        <img src="imagens/Perfil.jpg" alt="">
                    </div>
                    <div class="text">
                        <h1>Carlos  Vieira</h1>
                        <span>Web Developer </span>
                    </div>
                    <div class="social-midia">
                        
                            <div class="icon-facebook">
                                <div class="tipo">
                                    
                                    <a href="https://www.facebook.com/Carlimmg1901/" target="_blank"><i class="fa-brands fa-square-facebook"></i></a>
                                </div>
                            </div>
                      
                        
                            <div class="icon-instagram">
                                <div class="tipo">
                                    
                                    <a href="https://www.instagram.com/carlim_mg/" target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
                                </div>
                            
                        </div>
                        
                            <div class="icon-linkedin">
                                <div class="tipo">
                                    
                                    <a href="https://www.linkedin.com/in/carlos-vieira-b6b150251/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                                </div>
                            </div>
                       
                    </div>
                </div>
            </div>
        </section>
        <section class="biography">
            
            <div class="container">
                <div class="title">
                    <h2>Sobre mim</h2>
                </div>
                <div class="box-container">
                    <div class="list">
                        <ul>
                            <li>
                               Nome  completo:
                               <span>Carlos Vieira Da Silva</span>
                            </li>
                            <li>
                                Telefone:
                                <span>+5533999208965</span>
                            </li>
                            <li>
                                Email:
                                <span>carlosmg19112001@gmail.com</span>
                            </li>
                        </ul>
                    </div>
                    <div class="text-biography">
                        <h3>
                            Ola!
                        </h3>
                        <h4>
                            Sou um desenvolvedor front-end apaixonado pela criação de interfaces bonitas e funcionais. Não tenho experiencia em ter trabalhado para algumas empresas mais  tenho trabalhado e dedicado o meu tempo  em projetos desafiadores que me permitiram aprimorar minhas habilidades em HTML, CSS e JavaScript, se tiver interessados nos meus serviços entre em contato .
                        </h4>
                    </div>
                </div>
            </div>

        </section>

        <div class="Habilidades">
            <div class="title">
                <h2>Habilidades</h2>
            </div>
            <div class="container">
               
                <div class="box">
                    <div class="box-circle">
                        <svg>
                            <circle cx="70" cy="70" r="70"></circle>
                            <circle cx="70" cy="70" r="70"></circle>
                        </svg>
                        <div class="text-number">
                            <h2>HTML</h2>
                            <span>80%</span>
                        </div>
                    </div>
                    <div class="box-circle">
                        <svg>
                            <circle cx="70" cy="70" r="70"></circle>
                            <circle cx="70" cy="70" r="70"></circle>
                        </svg>
                        <div class="text-number">
                            <h2>CSS</h2>
                            <span>80%</span>
                        </div>
                    </div>
                    <div class="box-circle">
                        <svg class="java-script">
                            <circle cx="70" cy="70" r="70"></circle>
                            <circle cx="70" cy="70" r="70"></circle>
                        </svg>
                        <div class="text-number">
                            <h2>JAVA SCRIPT</h2>
                            <span>70%</span>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>

        <section class="projetos">
            <div class="box-container"> 
                <div class="title">
                    <h2>Projetos</h2>
                </div>
                <div class="container">
                    <div class="box">
                        <span>Restaurante Mineiro</span>
                        <a href="https://carlos-mg-19.github.io/restaurante/" target="_blank"> <img src="imagens/PjT-res.png" alt=""></a>
                    </div>
                    <div class="box">
                        <span>Cordel Moderno </span>
                        <a href="https://carlos-mg-19.github.io/cordel-moderno/" target="_blank"> <img src="imagens/PjT-cord.png" alt=""></a>
                    </div>
                    <div class="box">
                        <span>Responsive admin</span>
                        <a href="https://carlos-mg-19.github.io/responsive-admin/" target="_blank"><img src="imagens/PjT-respn.png" alt=""></a>
                    </div>
                    <div class="box">
                        <span>Login page</span>
                        <a href="https://carlos-mg-19.github.io/login-page/" target="_blank"><img src="imagens/PjT-login.png" alt=""></a>
                    </div>
                    
                </div>
            </div>
        </section>
    </main>
</body>
</html>